1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,494a98e3-ad2b-4f3d-b21f-38a222cf6392,DEFINITION,,Natural Numbers,"The set of counting numbers { 1, 2, 3, 4, 5, …}."
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,384110f3-6111-4614-95a2-4726bb08b5c2,DEFINITION,,Whole Numbers,"Natural numbers combined with zero  { 0, 1, 2, 3, 4, 5, …}."
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,38c86c18-1e18-4593-acea-b883ccb264bd,DEFINITION,,Integers,"Positive and negative whole numbers including zero {…,−5, −4, −3,−2, −1, 0, 1, 2, 3, 4, 5…}."
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,698ca794-7c7a-493f-968d-7f82f9502a01,DEFINITION,,Rational Numbers,Any number of the form a/b where a and b are integers where b is not equal to zero.
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,5d411db0-1f84-4d41-b9f6-5baa1968cbdc,DEFINITION,,Irrational Numbers,Numbers that cannot be written as a ratio of two integers.
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,94c1e8a5-82d4-48d0-9316-0c8a6e82deca,DEFINITION,,inequalities,"express the relationship between numbers:<br><   ""less than""<br>>   ""greater than""<br>≤   ""less than or equal to""<br>≥   ""greater than or equal to"""
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,ea4c4221-dcb0-4468-8536-8ed365b9e8eb,PROBLEM,"Write the appropriate symbol, either < or >.",-2 _ -12,"<img src=""1_1-1_ea4c4221-dcb0-4468-8536-8ed365b9e8eb_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,1ebfaba7-c2cd-4b26-9b1a-ca40bffa0896,PROBLEM,"Write the appropriate symbol, either < or >.",-48 _ 0,"<img src=""1_1-1_1ebfaba7-c2cd-4b26-9b1a-ca40bffa0896_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,0016ea34-ae92-4eb1-abce-e3490d805292,PROBLEM,"Write the appropriate symbol, either < or >.",2 _ 12,"<img src=""1_1-1_0016ea34-ae92-4eb1-abce-e3490d805292_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,804981b2-5c23-4764-a766-d9855ca9f1a0,PROBLEM,List three integers satisfying the given statement,Less than -5,"<img src=""1_1-1_804981b2-5c23-4764-a766-d9855ca9f1a0_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,771976b7-f3f3-4bd0-a75b-330e50a0859c,PROBLEM,List three integers satisfying the given statement,Greater than -2,"<img src=""1_1-1_771976b7-f3f3-4bd0-a75b-330e50a0859c_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,e754ce86-919d-43e6-8ece-9f3e7597d08d,PROBLEM,List three integers satisfying the given statement,Between -2 and 7,"<img src=""1_1-1_e754ce86-919d-43e6-8ece-9f3e7597d08d_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,e9c3f1f6-46e3-4910-8806-ff7edd5d496f,DEFINITION,,Absolute Value,"The distance between 0 and the real number a on the number line, denoted |a|. Because the absolute value is defined to be a distance, it will always be positive. It is worth noting that |0| = 0."
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,0a83e26d-cd39-49f5-b24c-02348dfa429f,PROBLEM,,|-1000|,"<img src=""1_1-1_0a83e26d-cd39-49f5-b24c-02348dfa429f_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,0632eea2-7662-439e-8e81-6e3a1d38be47,PROBLEM,,|-15|,"<img src=""1_1-1_0632eea2-7662-439e-8e81-6e3a1d38be47_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,b8e26782-0e93-44e0-a2e0-2ee330fa40e1,PROBLEM,,|100|,"<img src=""1_1-1_b8e26782-0e93-44e0-a2e0-2ee330fa40e1_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,b39b352d-18ab-4b03-879b-0e879fb56306,PROBLEM,,|?| = 5,"<img src=""1_1-1_b39b352d-18ab-4b03-879b-0e879fb56306_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,bda5e076-ea50-48da-966f-6ac4c96ac08e,PROBLEM,,3 * |?| = 12,"<img src=""1_1-1_bda5e076-ea50-48da-966f-6ac4c96ac08e_0.png"">"
1 - Real Numbers and Their Operations,1.1 Real Numbers and The Number Line,c5a2ada8-d29e-4ffd-b3e9-f924e2325bcd,PROBLEM,,|?| = -3,"<img src=""1_1-1_c5a2ada8-d29e-4ffd-b3e9-f924e2325bcd_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,cfb3e03e-e6b2-4951-8450-4bfdefbe2292,LESSON,,subtracting real numbers,"When first learning how to subtract real numbers, it is useful to think of this operation as adding opposite numbers.<br><br><img src=""1_1-2_cfb3e03e-e6b2-4951-8450-4bfdefbe2292_0.png""><br><br>Two sequential negative signs, as seen above, is equivalent to addition. When adding two negative numbers the result will be negative."
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,f9ef9645-6bac-4428-8e52-755f0853071f,RULE,,Two sequential negative signs is equivalent to _.,addition
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,7aaead3b-e5d9-43f8-b6a8-aa46b126908a,PROBLEM,Add and Subtract.,-4 - 5 + (-3),"<img src=""1_1-2_7aaead3b-e5d9-43f8-b6a8-aa46b126908a_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,9aa3241d-585c-4390-a12c-5de896aa0f3d,PROBLEM,Add and Subtract.,-3 - 9 + 5,"<img src=""1_1-2_9aa3241d-585c-4390-a12c-5de896aa0f3d_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,7c35a227-5ebf-40d7-9959-c7734de31507,PROBLEM,Add and Subtract.,7 + 12 - 5,"<img src=""1_1-2_7c35a227-5ebf-40d7-9959-c7734de31507_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,75225c10-3e97-467e-a5d7-7fc7b25b45b1,PROBLEM,Add and Subtract.,4 - (-12) + (-8),"<img src=""1_1-2_75225c10-3e97-467e-a5d7-7fc7b25b45b1_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,15a5bc79-3637-4714-bd05-48ae44aa29fa,PROBLEM,Add and Subtract.,20 - (-17) + (-10) - 6,"<img src=""1_1-2_15a5bc79-3637-4714-bd05-48ae44aa29fa_0.png"">"
1 - Real Numbers and Their Operations,1.2 Adding and Subtracting Integers,49191cd2-82cc-4c3f-9ad7-c66a6ab0cc26,PROBLEM,Add and Subtract.,-2 + (-7) - 4,"<img src=""1_1-2_49191cd2-82cc-4c3f-9ad7-c66a6ab0cc26_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,c5e4bdc6-b56c-430b-a5f4-cdfaafe38013,RULE,,Multiplying (or dividing) a negative number by a positive number will result in a _ number.,negative<br><br>(Negative) x (Positive) = (Negative) 
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,0eed50bf-ab77-4f56-824c-57bad1b79642,RULE,,Multiplying (or dividing) two negative numbers the result will be _.,positive<br><br>(Negative) x (Negative) = (Positive) 
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,c669cd79-cf2b-46fd-b1bd-4d73ffd36241,PROBLEM,Multiply or Divide.,0(-100),"<img src=""1_1-3_c669cd79-cf2b-46fd-b1bd-4d73ffd36241_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,033cc014-6c3c-4611-b7c0-3a65fdb5d48b,PROBLEM,Multiply or Divide.,-5 * 12,"<img src=""1_1-3_033cc014-6c3c-4611-b7c0-3a65fdb5d48b_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,bf99c352-5b82-43fa-b261-25d0577d8ec4,PROBLEM,Multiply or Divide.,-2(-10),"<img src=""1_1-3_bf99c352-5b82-43fa-b261-25d0577d8ec4_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,39f4178f-b725-4e49-9e7e-40cf83f933fb,PROBLEM,Multiply or Divide.,5 * 2(-3)(-5),"<img src=""1_1-3_39f4178f-b725-4e49-9e7e-40cf83f933fb_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,6f0989d5-d1c7-4328-b7d8-634859c8c1c0,PROBLEM,Multiply or Divide.,(-1)(-1)(-1)(-1),"<img src=""1_1-3_6f0989d5-d1c7-4328-b7d8-634859c8c1c0_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,48f6331a-dfa2-40e0-819f-fd5e2b913847,PROBLEM,Multiply or Divide.,54 ÷ (-2),"<img src=""1_1-3_48f6331a-dfa2-40e0-819f-fd5e2b913847_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,ab0074a5-3525-4154-ab30-858269e3149a,PROBLEM,Multiply or Divide.,-100 ÷ (-25),"<img src=""1_1-3_ab0074a5-3525-4154-ab30-858269e3149a_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,b450b8d3-1e3b-497c-af45-09215fb9736a,RULE,,Dividing by zero is _.,undefined
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,e2b1ea4f-3e4d-467d-8a77-0b9cc7e165e4,RULE,,Zero and Division,"<img src=""1_1-3_e2b1ea4f-3e4d-467d-8a77-0b9cc7e165e4_0.png""><br><img src=""1_1-3_e2b1ea4f-3e4d-467d-8a77-0b9cc7e165e4_1.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,02003f19-7d4e-4d07-8fb4-618d71bdd915,PROBLEM,Divide.,0 ÷ (-15),"<img src=""1_1-3_02003f19-7d4e-4d07-8fb4-618d71bdd915_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,b53c6edd-3e77-47b9-bb81-bf2f74dafaa0,PROBLEM,Divide.,4 ÷ 0,"<img src=""1_1-3_b53c6edd-3e77-47b9-bb81-bf2f74dafaa0_0.png"">"
1 - Real Numbers and Their Operations,1.3 Multiplying and Dividing Integers,a06e7786-09c4-4745-a603-aacc4692be87,PROBLEM,Divide.,0 ÷ 0,"<img src=""1_1-3_a06e7786-09c4-4745-a603-aacc4692be87_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,b455b225-a9b7-44b0-a001-0b6ac378419f,DEFINITION,,fraction,"(or ""rational number""); a real number that can be written as a quotient, or ratio, of two integers<br><br><img src=""1_1-4_b455b225-a9b7-44b0-a001-0b6ac378419f_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,3b798e46-1a3b-4198-9751-968a8f61aadc,LESSON,,reduce fractions to lowest terms (cancel common factors),"Fractions in lowest terms have no common factors in the numerator and denominator other than 1.<br><br><img src=""1_1-4_3b798e46-1a3b-4198-9751-968a8f61aadc_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,61c3960b-2654-40eb-82af-9a7873fc7e80,LESSON,,reduce fractions to lowest terms (GCF),"Identify the greatest common factor (GCF) of the numerator and denominator and then divide both by that number.<br><br><img src=""1_1-4_61c3960b-2654-40eb-82af-9a7873fc7e80_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,f1065767-949b-41f8-bdd3-31c38ce6310c,DEFINITION,,improper fraction,a fraction where the numerator is larger than the denominator
1 - Real Numbers and Their Operations,1.4 Fractions,032045a0-2b10-4d46-8029-6933aa4236d6,LESSON,,convert an improper fraction to a mixed number,"To convert an improper fraction to a mixed number, simply divide. The quotient is the whole number part and the remainder is the new numerator.<br><br><img src=""1_1-4_032045a0-2b10-4d46-8029-6933aa4236d6_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,3b271e80-68c1-424a-acb8-d7f67074a988,PROBLEM,Reduce.,78/546,"<img src=""1_1-4_3b271e80-68c1-424a-acb8-d7f67074a988_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,46a17254-4c90-4aa8-b30b-20e0132b0cc9,PROBLEM,Reduce.,105/300,"<img src=""1_1-4_46a17254-4c90-4aa8-b30b-20e0132b0cc9_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,c8164f54-a2bf-4235-ba93-82250a95b546,PROBLEM,Reduce.,30/70,"<img src=""1_1-4_c8164f54-a2bf-4235-ba93-82250a95b546_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,c22d0d62-664b-4e31-a782-a8735658945d,PROBLEM,Reduce.,135/30,"<img src=""1_1-4_c22d0d62-664b-4e31-a782-a8735658945d_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,c95892e6-937f-424b-9a20-003843a91e31,PROBLEM,Reduce.,600/30,"<img src=""1_1-4_c95892e6-937f-424b-9a20-003843a91e31_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,73279a26-1cfb-4046-8458-66e35c8242f2,PROBLEM,Reduce.,165/45,"<img src=""1_1-4_73279a26-1cfb-4046-8458-66e35c8242f2_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,32ba87bb-42f6-43a8-b2bc-849ab32f71fa,LESSON,,multiply fractions,"To multiply fractions, you multiply the numerators and the denominators. NO COMMON DENOMINATOR is required.<br><br>When multiplying, look for factors to cancel before actually multiplying the numerators and denominators.  This will eliminate the need to reduce the end result.<br><br><img src=""1_1-4_32ba87bb-42f6-43a8-b2bc-849ab32f71fa_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,b41c2464-705a-47ed-9837-81b03a96b9f7,LESSON,,divide fractions,"To divide fractions, you multiply the numerator by the reciprocal of the divisor.<br><br><img src=""1_1-4_b41c2464-705a-47ed-9837-81b03a96b9f7_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,55e59b3d-cee0-44a7-b2c6-5d3ea1e884bd,PROBLEM,Multiply or Divide.,2/3 * 5/7,"<img src=""1_1-4_55e59b3d-cee0-44a7-b2c6-5d3ea1e884bd_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,65cfcc01-dc98-4ce5-8156-4661fa561508,PROBLEM,Multiply or Divide.,1/5 * 4/8,"<img src=""1_1-4_65cfcc01-dc98-4ce5-8156-4661fa561508_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,9c5fc488-54b7-48a0-9c58-46aa074d913f,PROBLEM,Multiply or Divide.,1/2 * 1/3,"<img src=""1_1-4_9c5fc488-54b7-48a0-9c58-46aa074d913f_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,ad7d8182-b256-4236-99e4-e3f3bb5a117d,PROBLEM,Multiply or Divide.,5/7 * 49/10,"<img src=""1_1-4_ad7d8182-b256-4236-99e4-e3f3bb5a117d_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,a4dbf2d1-b077-40ed-992d-13b7342d0510,PROBLEM,Multiply or Divide.,2/3 * 9/12,"<img src=""1_1-4_a4dbf2d1-b077-40ed-992d-13b7342d0510_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,7022a08e-ed35-416b-b776-966530a8621c,PROBLEM,Multiply or Divide.,6/14 * 21/12,"<img src=""1_1-4_7022a08e-ed35-416b-b776-966530a8621c_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,2922751e-f0f6-49f3-aa04-4387f087f29a,PROBLEM,Multiply or Divide.,1/2 ÷ 2/3,"<img src=""1_1-4_2922751e-f0f6-49f3-aa04-4387f087f29a_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,d05ddaf7-f20a-417c-85da-b05bbd03bbd4,PROBLEM,Multiply or Divide.,5/9 ÷ 1/3,"<img src=""1_1-4_d05ddaf7-f20a-417c-85da-b05bbd03bbd4_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,9049194a-f5a4-4cde-a09e-93f9d692fbd4,PROBLEM,Multiply or Divide.,1/2 ÷ 2,"<img src=""1_1-4_9049194a-f5a4-4cde-a09e-93f9d692fbd4_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,c4c9c844-730b-4328-abc4-019f6c5575c2,LESSON,,convert mixed numbers to improper fractions,"Convert mixed numbers to improper fractions before you multiply or divide. To do this, multiply the denominator with the whole number then add the numerator, this will be the new numerator.<br><br><img src=""1_1-4_c4c9c844-730b-4328-abc4-019f6c5575c2_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,271e9fab-5540-4ac3-8d27-ad36c5f8f438,PROBLEM,Divide.,2 1/2 ÷ 5/3,"<img src=""1_1-4_271e9fab-5540-4ac3-8d27-ad36c5f8f438_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,cbacb663-9f4e-4808-a615-2862c6ed53fc,PROBLEM,Divide.,4 2/3 ÷ 3 1/2,"<img src=""1_1-4_cbacb663-9f4e-4808-a615-2862c6ed53fc_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,246327b1-a102-4f8a-83d2-47c50ae51089,PROBLEM,Divide.,5 ÷ 2 3/5,"<img src=""1_1-4_246327b1-a102-4f8a-83d2-47c50ae51089_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,a14eeced-2f0e-46d4-bc22-a3ca83b550d2,LESSON,,adding and subtracting fractions,"You will have to find the equivalent fractions with a common denominator before you can add or subtract them.<br><br>Step 1: Determine the least common multiple of the denominators (LCD).<br>Step 2: Multiply numerator and denominator by what you need to obtain equivalent fractions with that LCD.<br>Step 3: Add the numerators and write the result over the common denominator.<br>Step 4: Reduce if necessary.<br><br><img src=""1_1-4_a14eeced-2f0e-46d4-bc22-a3ca83b550d2_0.png""><br><br>If fractions have a common denominator, simply add or subtract the values found in the numerator and write the result over the common denominator and reduce if necessary.<br><br><img src=""1_1-4_a14eeced-2f0e-46d4-bc22-a3ca83b550d2_1.png""><br><br><img src=""1_1-4_a14eeced-2f0e-46d4-bc22-a3ca83b550d2_2.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,d9ce4848-d308-4743-9b6a-68f014b30b42,PROBLEM,Add or subtract.,3/5 + 1/5,"<img src=""1_1-4_d9ce4848-d308-4743-9b6a-68f014b30b42_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,c6d6a69e-b5e3-406c-b04b-b582638c2a18,PROBLEM,Add or subtract.,17/20 - 5/20,"<img src=""1_1-4_c6d6a69e-b5e3-406c-b04b-b582638c2a18_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,fc34408b-faca-4e7e-b83d-ec0f67ae7e6c,PROBLEM,Add or subtract.,5/7 - 2 1/7,"<img src=""1_1-4_fc34408b-faca-4e7e-b83d-ec0f67ae7e6c_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,cd3deda8-99d1-4378-a5c9-684e7b155155,PROBLEM,Add or subtract.,1/5 + 2/3,"<img src=""1_1-4_cd3deda8-99d1-4378-a5c9-684e7b155155_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,5c16f0bf-f693-4f3d-b7a4-fa7caa7b50d9,PROBLEM,Add or subtract.,1/2 + 1/3,"<img src=""1_1-4_5c16f0bf-f693-4f3d-b7a4-fa7caa7b50d9_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,987cfec2-b927-49ee-92ad-790c1d6fc585,PROBLEM,Add or subtract.,2/7 - 3/5,"<img src=""1_1-4_987cfec2-b927-49ee-92ad-790c1d6fc585_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,fc572bca-0537-4dc7-be5a-0def087ca8a2,PROBLEM,Add or subtract.,3/10 + 2/14,"<img src=""1_1-4_fc572bca-0537-4dc7-be5a-0def087ca8a2_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,94a0759f-7ccb-42c5-ab5d-5c89e5b7f3aa,PROBLEM,Add or subtract.,2/30 + 5/21,"<img src=""1_1-4_94a0759f-7ccb-42c5-ab5d-5c89e5b7f3aa_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,55f69e87-3209-4e04-a670-06e92f279b03,PROBLEM,Add or subtract.,3/18 - 1/24,"<img src=""1_1-4_55f69e87-3209-4e04-a670-06e92f279b03_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,cad3af3d-398d-433f-8558-058e35d72249,PROBLEM,Division Word Problem,A board that is 5 1/4 feet long is cut into 7 pieces of equal length. What is the length of each piece?,"<img src=""1_1-4_cad3af3d-398d-433f-8558-058e35d72249_0.png"">"
1 - Real Numbers and Their Operations,1.4 Fractions,3b2ac417-97bb-4d47-be38-629599d125e8,PROBLEM,Multiplication Word Problem,A muffin recipe calls for 1 2/3 cups of flour to make 4 muffins.  How many cups of flower does the recipe require if you wish to make 16 muffins?,"<img src=""1_1-4_3b2ac417-97bb-4d47-be38-629599d125e8_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,89519b5f-1a3b-42a9-a7b0-34f47d4ae57a,DEFINITION,,percent,"<img src=""1_1-5_89519b5f-1a3b-42a9-a7b0-34f47d4ae57a_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,ed000da1-42d9-4f27-87f1-5b5690dbda73,LESSON,,convert percentages to fractions,"Write the number over 100 and eliminate the percent symbol %, then reduce if necessary.<br><br><img src=""1_1-5_ed000da1-42d9-4f27-87f1-5b5690dbda73_0.png""><br><br>To find a decimal equivalent divide.<br><br><img src=""1_1-5_ed000da1-42d9-4f27-87f1-5b5690dbda73_1.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,2dd1432e-2790-4e07-a430-2b740116436d,LESSON,,convert percentages to decimals,"Moving the decimal over 2 places to the left.<br><br><img src=""1_1-5_2dd1432e-2790-4e07-a430-2b740116436d_0.png""><br><br>This works because a percent is part of 100 and dividing by 100 simply moves the decimal two places.<br><br><img src=""1_1-5_2dd1432e-2790-4e07-a430-2b740116436d_1.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,73fa0426-c14a-4c62-8c13-92948cd6d386,PROBLEM,Rewrite as a decimal.,89%,"<img src=""1_1-5_73fa0426-c14a-4c62-8c13-92948cd6d386_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,c98a06da-f2fd-4af8-9c37-42dc09f5a638,PROBLEM,Rewrite as a decimal.,1 1/5%,"<img src=""1_1-5_c98a06da-f2fd-4af8-9c37-42dc09f5a638_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,b8c6aacc-1861-455e-bc55-9fcdf8d6b490,PROBLEM,Rewrite as a decimal.,50 3/4%,"<img src=""1_1-5_b8c6aacc-1861-455e-bc55-9fcdf8d6b490_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,5c6929a9-606f-4078-94bc-38e8b9dc007e,PROBLEM,Rewrite as a decimal.,23.62%,"<img src=""1_1-5_5c6929a9-606f-4078-94bc-38e8b9dc007e_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,df7752ea-d023-47f9-aa74-875da7a3cd75,PROBLEM,Rewrite as a decimal.,500%,"<img src=""1_1-5_df7752ea-d023-47f9-aa74-875da7a3cd75_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,0f049d19-beb2-4931-8c94-d0c35d8afb71,PROBLEM,Rewrite as a decimal.,0%,"<img src=""1_1-5_0f049d19-beb2-4931-8c94-d0c35d8afb71_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,0bc3614d-b5c3-4bec-bf93-cf15659191d8,PROBLEM,Rewrite as a decimal.,20 1/3%,"<img src=""1_1-5_0bc3614d-b5c3-4bec-bf93-cf15659191d8_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,52fb0a4a-a891-4285-a853-58f9291e2d1c,LESSON,,write a decimal as a percent,"To write a decimal as a percent, you can multiply by 1 = 100%. For example,<br><br><img src=""1_1-5_52fb0a4a-a891-4285-a853-58f9291e2d1c_0.png""><br><img src=""1_1-5_52fb0a4a-a891-4285-a853-58f9291e2d1c_1.png""><br><br>This can be done quickly by moving the decimal to the right two places.  One way to remember how to convert between decimals and percents is to use the letters D and P in alphabetical order and the following illustration.<br><br><img src=""1_1-5_52fb0a4a-a891-4285-a853-58f9291e2d1c_2.png""><br><br>If you have a decimal the illustration shows to move the decimal two places to the right. If you have a percent the illustration shows to move the decimal two places to the left."
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,7a624f3e-fccb-45ad-b35c-0e6e8d3ff58f,PROBLEM,Re-write as a percent.,0.07,"<img src=""1_1-5_7a624f3e-fccb-45ad-b35c-0e6e8d3ff58f_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,dfee63f9-ad1f-4ec1-a5ad-43b308db42ba,PROBLEM,Re-write as a percent.,0.97,"<img src=""1_1-5_dfee63f9-ad1f-4ec1-a5ad-43b308db42ba_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,6a8fd00c-452f-43a1-ab48-8f1db3194d77,PROBLEM,Re-write as a percent.,2.34,"<img src=""1_1-5_6a8fd00c-452f-43a1-ab48-8f1db3194d77_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,2bb70fa3-475d-419d-ab32-593970ad9cf8,PROBLEM,Re-write as a percent.,1/5,"<img src=""1_1-5_2bb70fa3-475d-419d-ab32-593970ad9cf8_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,12a4acf6-0aed-433e-be95-b4aff5c820f1,PROBLEM,Re-write as a percent.,25/8,"<img src=""1_1-5_12a4acf6-0aed-433e-be95-b4aff5c820f1_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,785a35be-35b9-4cf3-80a1-cd98e87938f3,PROBLEM,Re-write as a percent.,3 1/4,"<img src=""1_1-5_785a35be-35b9-4cf3-80a1-cd98e87938f3_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,75f6231c-5464-4c8a-a718-71b5cf20ce12,PROBLEM,Re-write as a percent.,17/50,"<img src=""1_1-5_75f6231c-5464-4c8a-a718-71b5cf20ce12_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,31778187-be0a-43f0-933f-bbabe032d062,PROBLEM,Re-write as a percent.,2/3,"<img src=""1_1-5_31778187-be0a-43f0-933f-bbabe032d062_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,6a6e6c0b-c09c-4478-b8f3-d7d82f233c21,PROBLEM,Re-write as a percent.,3,"<img src=""1_1-5_6a6e6c0b-c09c-4478-b8f3-d7d82f233c21_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,b467517e-5374-4dfe-9afe-6b67248a6c47,LESSON,,converting percents to fractions and reduce,"Converting percents to fractions there really is no easy trick.  The idea is to use the definition and then reduce.  You must remember that a percent is a part of 100.<br><br><img src=""1_1-5_b467517e-5374-4dfe-9afe-6b67248a6c47_0.png""><br><br><img src=""1_1-5_b467517e-5374-4dfe-9afe-6b67248a6c47_1.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,b0800d28-aae0-4826-abb9-401027b91a16,PROBLEM,Re-write as fractions.,50%,"<img src=""1_1-5_b0800d28-aae0-4826-abb9-401027b91a16_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,c1bcf6f9-4b06-46ea-a15f-38e3f92114b5,PROBLEM,Re-write as fractions.,32%,"<img src=""1_1-5_c1bcf6f9-4b06-46ea-a15f-38e3f92114b5_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,6895bee4-66a9-4b11-bb26-9ca5f945f417,PROBLEM,Re-write as fractions.,400%,"<img src=""1_1-5_6895bee4-66a9-4b11-bb26-9ca5f945f417_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,6a2a5414-6ae2-45c0-902d-903e7ab097dd,PROBLEM,Re-write as fractions.,33 1/3%,"<img src=""1_1-5_6a2a5414-6ae2-45c0-902d-903e7ab097dd_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,6a60547e-ec26-47ad-9f42-19cc14a991c1,PROBLEM,Re-write as fractions.,3 7/31%,"<img src=""1_1-5_6a60547e-ec26-47ad-9f42-19cc14a991c1_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,923b914f-98a5-45cf-beed-dd45e6769a12,PROBLEM,Re-write as fractions.,5 5/7%,"<img src=""1_1-5_923b914f-98a5-45cf-beed-dd45e6769a12_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,ff537ed0-b7d1-4060-aa86-601f0a1f50b2,PROBLEM,Tax,A calculator is advertised at $12.99 plus a 7.5% sales tax.  What is the total including tax?,"<img src=""1_1-5_ff537ed0-b7d1-4060-aa86-601f0a1f50b2_0.png"">"
1 - Real Numbers and Their Operations,1.5 Review of Decimals and Percents,52242e0c-cfea-481a-a034-5d3b4c7e472a,PROBLEM,Tip,"After a nice dinner out, the bill came to $35.75.  For good service you wish to leave a 15% tip.  What is the total including the tip?","<img src=""1_1-5_52242e0c-cfea-481a-a034-5d3b4c7e472a_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,7fb86f64-745d-413b-97f2-f2264d0a442c,LESSON,,square a number,"To square a number means to multiply that number times itself.  For example:<br><br><img src=""1_1-6_7fb86f64-745d-413b-97f2-f2264d0a442c_0.png""><br><br>The number 5 is called the base and the integer 2 is called the exponent. Another way to read the above example is ""5 raised to the second power."""
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,b1402ed7-59ad-49e5-9a02-97ed758b1a51,PROBLEM,Simplify.,(-3)^2,"<img src=""1_1-6_b1402ed7-59ad-49e5-9a02-97ed758b1a51_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,2d1ddfef-d378-4894-8745-4cc11ae4b916,PROBLEM,,(1.2)^2,"<img src=""1_1-6_2d1ddfef-d378-4894-8745-4cc11ae4b916_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,96694ff1-8b80-49cc-986b-5a77e717aebe,PROBLEM,,7^2,"<img src=""1_1-6_96694ff1-8b80-49cc-986b-5a77e717aebe_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,41a3de9d-4577-452d-b45b-b8574469feea,PROBLEM,,0^2,"<img src=""1_1-6_41a3de9d-4577-452d-b45b-b8574469feea_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,1e3ce237-6d93-45a6-8371-cc5e3a46adbe,PROBLEM,,-4^2,"<img src=""1_1-6_1e3ce237-6d93-45a6-8371-cc5e3a46adbe_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,a0032248-2208-4eb7-8b1a-a93660018b07,PROBLEM,,(-4)^2,"<img src=""1_1-6_a0032248-2208-4eb7-8b1a-a93660018b07_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,0aa4c30a-2498-4222-ac31-6527ddf0d6c4,LESSON,,square root,"The square root can be thought of as the opposite of squaring a number.  In other words, if we want the square root of 16 the question is ""what number squared gives 16?""  Actually there are two answers to this question, 4 and −4 because:<br><br><img src=""1_1-6_0aa4c30a-2498-4222-ac31-6527ddf0d6c4_0.png""><br><br>Hence, there is a technical distinction here. When we are asked for the square root of numbers we mean the principal (non-negative) square root."
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,6081b00b-4c64-45f0-bc97-4d722e794734,PROBLEM,Simplify.,√64,"<img src=""1_1-6_6081b00b-4c64-45f0-bc97-4d722e794734_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,58e08bf7-524e-4624-b71d-781d3cd0f796,PROBLEM,Simplify.,√100,"<img src=""1_1-6_58e08bf7-524e-4624-b71d-781d3cd0f796_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,ea97543d-3291-44b0-a460-e84e94d865ec,PROBLEM,Simplify.,√1,"<img src=""1_1-6_ea97543d-3291-44b0-a460-e84e94d865ec_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,c5ca788f-35e2-42b0-bd53-f5537d85c1f0,PROBLEM,Simplify.,√0,"<img src=""1_1-6_c5ca788f-35e2-42b0-bd53-f5537d85c1f0_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,3aead0da-4c66-4c79-a2bb-7db2a8ae0ddf,PROBLEM,Simplify.,√50,"<img src=""1_1-6_3aead0da-4c66-4c79-a2bb-7db2a8ae0ddf_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,b223af2a-898c-42bf-b454-740e7cd28634,PROBLEM,Simplify.,√17,"<img src=""1_1-6_b223af2a-898c-42bf-b454-740e7cd28634_0.png"">"
1 - Real Numbers and Their Operations,1.6 Exponents and Square Roots,f846a1eb-4f09-4edd-8385-936b8c5307ae,LESSON,,simplifying square roots,"If A and B are positive and real the following property is useful for simplifying square roots:<br><br><img src=""1_1-6_f846a1eb-4f09-4edd-8385-936b8c5307ae_0.png""><br><br>Look for the largest perfect square factor and the apply this property as follows:<br><br><img src=""1_1-6_f846a1eb-4f09-4edd-8385-936b8c5307ae_1.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,837aa3cd-48d5-449b-b47c-b79924efcfcc,LESSON,,order of operations,"When several operations are to be applied within a calculation, we must follow a specific order to ensure a single correct result.<br><br>Order of Operations:<br>- Perform all calculations within the innermost Parentheses first.<br>- Evaluate Exponent expressions.<br>- Apply the Multiplication and Division operations from left to right.<br>- Lastly, work all Addition and Subtraction operations from left to right.<br><br><img src=""1_1-7_837aa3cd-48d5-449b-b47c-b79924efcfcc_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,92580588-4376-4e15-ad5e-75acd9786501,PROBLEM,Simplify.,3 + 2 * 3,"<img src=""1_1-7_92580588-4376-4e15-ad5e-75acd9786501_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,5e55a07d-e77e-4f89-b785-93d9a0f2e9f8,PROBLEM,Simplify.,4 - 5 * 3,"<img src=""1_1-7_5e55a07d-e77e-4f89-b785-93d9a0f2e9f8_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,af6e17ca-5451-4d62-af32-abe38399ca94,PROBLEM,Simplify.,2 + 3(-2) - 7,"<img src=""1_1-7_af6e17ca-5451-4d62-af32-abe38399ca94_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,97ae598b-9145-487e-9c7f-40a9a56d5c01,PROBLEM,Simplify.,8 ÷ 2 - 3 * 2,"<img src=""1_1-7_97ae598b-9145-487e-9c7f-40a9a56d5c01_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,e2c6b97e-5371-4e69-b3bd-58e1d8b30096,PROBLEM,Simplify.,3 + 6^2 ÷ 12,"<img src=""1_1-7_e2c6b97e-5371-4e69-b3bd-58e1d8b30096_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,e44b6abb-17c3-4c61-93ba-abc7d8afde03,PROBLEM,Simplify.,-2 - 3^2 + (-2)^2,"<img src=""1_1-7_e44b6abb-17c3-4c61-93ba-abc7d8afde03_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,ea0a0eda-649d-4384-9423-b1ca9b9e2c37,PROBLEM,Simplify.,(-5)^2 - 2(5)^2 ÷ 10,"<img src=""1_1-7_ea0a0eda-649d-4384-9423-b1ca9b9e2c37_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,f42fc4fe-35fb-44f2-b8e2-798dd64c8d50,PROBLEM,Simplify.,-3(4 - 7) + 2,"<img src=""1_1-7_f42fc4fe-35fb-44f2-b8e2-798dd64c8d50_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,17279951-ea19-4195-9403-cc14d1e71ac4,PROBLEM,Simplify.,(-2 + 7)^2 - 10^2,"<img src=""1_1-7_17279951-ea19-4195-9403-cc14d1e71ac4_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,edeb8939-a40d-4627-992f-edf931261426,PROBLEM,Simplify.,10 - 7(3 + 2) + 7^2,"<img src=""1_1-7_edeb8939-a40d-4627-992f-edf931261426_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,0cf011de-376b-4bbd-8e5e-899f12fe0c90,PROBLEM,Simplify.,-7 - 3(4 - 2 * 8),"<img src=""1_1-7_0cf011de-376b-4bbd-8e5e-899f12fe0c90_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,d23b6836-f480-4793-a4b2-08a8ecbc5472,PROBLEM,Simplify.,2 - 7(3^2 - 3 + 4 * 3),"<img src=""1_1-7_d23b6836-f480-4793-a4b2-08a8ecbc5472_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,16c4f44d-bb92-41af-9929-edb2bc67ac1c,LESSON,,order of operations with fractions,"Order of operation problems get a bit more tedious when fractions are involved. Remember that when adding or subtracting fractions you need to first find the equivalent fractions with a common denominator. Multiplication does not require a common denominator.<br><br><img src=""1_1-7_16c4f44d-bb92-41af-9929-edb2bc67ac1c_0.png""><br><br><img src=""1_1-7_16c4f44d-bb92-41af-9929-edb2bc67ac1c_1.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,7666d615-a08f-4944-8191-66e1d22f05f4,PROBLEM,Simplify.,1/3 + 1/2 * 1/5,"<img src=""1_1-7_7666d615-a08f-4944-8191-66e1d22f05f4_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,030f17f7-3dc8-438b-9d39-d014ccb0d0bc,PROBLEM,Simplify.,5/8 ÷ 3/2 * 14/15,"<img src=""1_1-7_030f17f7-3dc8-438b-9d39-d014ccb0d0bc_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,b1011567-8a05-4b8a-9951-b01418ead4bb,PROBLEM,Simplify.,5 * 2/15 - (1/2)^3,"<img src=""1_1-7_b1011567-8a05-4b8a-9951-b01418ead4bb_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,7c62e888-31ee-4eff-a5fd-d8c295474e9c,PROBLEM,Simplify.,5/17(3/5 - 4/35),"<img src=""1_1-7_7c62e888-31ee-4eff-a5fd-d8c295474e9c_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,b74da981-7391-405f-91de-5ff5399d3f2d,PROBLEM,Simplify.,3/16 ÷ (5/12 - 1/2 + 2/3) * 4,"<img src=""1_1-7_b74da981-7391-405f-91de-5ff5399d3f2d_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,82acb4b1-57a7-4bed-bd5d-0fc7414cd3f1,PROBLEM,Simplify.,(2/3)^2 - (1/2)^3,"<img src=""1_1-7_82acb4b1-57a7-4bed-bd5d-0fc7414cd3f1_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,75ede007-94d6-4c54-994b-eb03b2eee0f7,PROBLEM,Simplify.,(2 + 3 * 6 - 4 * 3)/(2^2 - 3^2),"<img src=""1_1-7_75ede007-94d6-4c54-994b-eb03b2eee0f7_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,7f056905-29c5-4201-8674-9c934e4763d3,PROBLEM,Simplify.,((2 + 7) * 2 - 2^3)/(10 + 9^2 + 3^2),"<img src=""1_1-7_7f056905-29c5-4201-8674-9c934e4763d3_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,5dfd988a-cc57-44b9-864f-a6b2efc8247a,PROBLEM,Simplify.,((-1 - 3)^2 - 15)/(-3 * (-7 + 2^2) - 5),"<img src=""1_1-7_5dfd988a-cc57-44b9-864f-a6b2efc8247a_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,ee8c5ab1-c379-4a7b-a303-6217c036fc57,LESSON,,order of operations with absolute values,"Some problems may involve an absolute value, in which case you will need to apply the innermost absolute value first as you would if it were a parentheses.<br><br><img src=""1_1-7_ee8c5ab1-c379-4a7b-a303-6217c036fc57_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,6d3c05b4-972d-45e0-9381-5eae4a1b133e,PROBLEM,Simplify.,5 - 3[6 - (2 + 7)],"<img src=""1_1-7_6d3c05b4-972d-45e0-9381-5eae4a1b133e_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,59d04f46-f818-4476-a805-694f4e4a391e,PROBLEM,Simplify.,1 + 2[(-2)^3 - (-3)^2],"<img src=""1_1-7_59d04f46-f818-4476-a805-694f4e4a391e_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,d66f1c46-7c77-4717-9802-4a3918661164,PROBLEM,Simplify.,-3[2(7 - 5) ÷ 4 * (-2) + (-3)^3],"<img src=""1_1-7_d66f1c46-7c77-4717-9802-4a3918661164_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,e8471fac-a9b0-4f1c-bae9-38ee360a3764,PROBLEM,Simplify.,1/2[3/4 * (-4)^2 - 2]^2,"<img src=""1_1-7_e8471fac-a9b0-4f1c-bae9-38ee360a3764_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,70ea6b45-a955-41a6-a4ec-af0dd8da40ae,PROBLEM,Simplify.,6 * [(2/3)^2 - (1/2)^2] ÷ (-5)^2,"<img src=""1_1-7_70ea6b45-a955-41a6-a4ec-af0dd8da40ae_0.png"">"
1 - Real Numbers and Their Operations,1.7 Order of Operations,9c890584-582a-467e-8f50-ff794f8463f7,PROBLEM,Simplify.,-7^2 - [-20 - (-3)^2] - (-10),"<img src=""1_1-7_9c890584-582a-467e-8f50-ff794f8463f7_0.png"">"
